# Portals
public net.minecraft.entity.Entity field_242271_ac # field_242271_ac
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_
public net.minecraft.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.entity.Entity field_181017_ao # lastPortalVec
public net.minecraft.entity.Entity field_181018_ap # teleportDirection
public net.minecraft.world.Teleporter$PortalPosition
public net.minecraft.world.Teleporter field_222275_f # columnPosMap
public net.minecraft.entity.projectile.ThrowableEntity field_70192_c # owner
protected net.minecraft.client.particle.PortalParticle <init>(Lnet/minecraft/world/World;DDDDDD)V
public net.minecraft.entity.Entity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a
public net.minecraft.entity.LivingEntity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a
public net.minecraft.entity.item.minecart.AbstractMinecartEntity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a
public net.minecraft.entity.item.BoatEntity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a

# ChunkGenerator
public net.minecraft.world.gen.DimensionSettings func_236120_h_()Z # A check before doing mob spawning: if (!this.field_236080_h_.get().func_236120_h_()) { do mob spawning }

# OTG dimension settings registry
public net.minecraft.world.gen.DimensionSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZ)V

# OTG dimension types registry
public net.minecraft.world.DimensionType <init>(Ljava/util/OptionalLong;ZZZZDZZZZZILnet/minecraft/world/biome/IBiomeMagnifier;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;F)V

# World creation menu OTG world type
public net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens <init>(Ljava/lang/String;)V
public net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens field_239068_c_ # list of worldtypes for world creation gui

# World creation screen OTG world type customise button
public net.minecraft.client.gui.screen.WorldOptionsScreen func_239043_a_(Lnet/minecraft/world/gen/settings/DimensionGeneratorSettings;)V
public-f net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens field_239069_d_

# Modpack world creation menu
public net.minecraft.client.gui.screen.CreateWorldScreen parentScreen # lastScreen
public net.minecraft.client.gui.screen.CreateWorldScreen field_146332_f # lastScreen
public net.minecraft.client.gui.screen.CreateWorldScreen field_238933_b_ #dataPacks

public-f net.minecraft.client.gui.screen.CreateWorldScreen field_228197_f_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen hardCoreMode # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_146337_w # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_238937_w_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_238932_M_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen allowCheats # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_146340_t # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen worldSeed # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_219022_p # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen saveDirName # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_146336_i # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_239033_g_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen worldNameField # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screen.CreateWorldScreen field_146333_g # ChunkPregenerator mod compatibility, they do reflection.

# Custom world creation screen used while configuring non-otg dims.
public net.minecraft.client.gui.screen.CreateWorldScreen <init>(Lnet/minecraft/client/gui/screen/Screen;Lnet/minecraft/util/datafix/codec/DatapackCodec;Lnet/minecraft/client/gui/screen/WorldOptionsScreen;)V

# Async chunkgen (base terraingen), find chunks to generate async before they're requested.
public net.minecraft.world.gen.WorldGenRegion field_201684_a # cache

# Shadowgen, assign shadowgenned chunk data to world chunks.
public-f net.minecraft.world.chunk.ChunkPrimer field_201657_e # heightmaps
public-f net.minecraft.world.chunk.ChunkPrimer field_201661_i # sections
public-f net.minecraft.world.chunk.ChunkPrimer field_201663_k # lights

# Multiple biome colors
public-f net.minecraft.world.biome.BiomeColors *

# GameRules
public net.minecraft.world.GameRules$IntegerValue field_223566_a # value